# authserver

./: .gitignore  pom.xml
db/: pom.xml
db/src/main/resources/migrations/: 2021-02-01T17.36.22.814830_phone.sql  2021-02-08T17.36.22.814830_userstable.sql  2021-02-17T14.43.58.382730_session.sql
domain/: pom.xml
domain/src/main/resources/: config.json
domain/src/test/java/org/mediabump/auth/domain/: GrantTypeTest.java
endpoints/: pom.xml
endpoints/src/main/java/org/mediabump/endpoints/: Application.java  EndpointsApplication.java  LoginInterceptor.java  SessionResolver.java
endpoints/src/main/java/org/mediabump/endpoints/beans/: Redirects.java  Repositories.java
endpoints/src/main/java/org/mediabump/endpoints/cookie/: CookieRepositoryIml.java
endpoints/src/main/java/org/mediabump/endpoints/endpoints/: PagePresenter.java  RestPresenter.java
endpoints/src/main/java/org/mediabump/endpoints/exceptions/: UnauthorizedException.java
endpoints/src/main/resources/templates/: dashboard.html  layout.html  login.html
endpoints/src/main/resources/templates/users/: add.html  list.html
endpoints/src/test/java/org/mediabump/endpoints/: EndpointsApplicationTests.java
usecases/: pom.xml
usecases/src/main/java/org/mediabump/usecases/listener/: UnauthorizedListener.java  UnexpectedErrorListener.java  ValidationErrorListener.java
usecases/src/main/java/org/mediabump/usecases/repository/: AuthorizationRepository.java  ClientRepository.java  CookieRepository.java  NotFoundException.java  RepositoryException.java  SessionRepository.java  TokenRepository.java  (+1 more)
(+57 files in other folders)
